<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFCC">

    <ImageView
        android:id="@+id/detail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:minHeight="50dp"
        android:minWidth="50dp" />

    <TextView
        style="@style/AppTheme"
        android:id="@+id/detail_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextView
        style="@style/AppTheme"
        android:id="@+id/detail_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_day_text_view"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/temp_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/detail_date_text_view">

        <TextView
            style="@style/AppTheme"
            android:id="@+id/detail_temp_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <TextView
            style="@style/AppTheme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="/" />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/detail_temp_max_f_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/open_bracket_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="(" />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/detail_temp_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#0000CD"

            />

        <TextView
            style="@style/AppTheme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="/" />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/detail_temp_min_f_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#0000CD"

            />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/closeBracketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=")"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/detail_image_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_linear"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:minHeight="200dp"
        android:minWidth="200dp" />


</RelativeLayout>