<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayTextView"
        android:padding="10dp"
        android:text="11/2"/>

    <TextView
        android:id="@+id/tempMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dayTextView"
        android:layout_marginLeft="10dp"
        android:text="81°"/>
    <TextView
        android:id="@+id/openBracketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tempMaxTextView"
        android:layout_alignBaseline="@id/tempMaxTextView"

        android:text="("/>
    <TextView
        android:id="@+id/tempMinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tempMaxTextView"
        android:layout_alignBaseline="@id/tempMaxTextView"
        android:textColor="#FF0000"
        android:padding="5dp"
        android:text="51"/>

    <TextView
        android:id="@+id/closeBracketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tempMinTextView"
        android:layout_alignBaseline="@id/tempMaxTextView"
        android:text=")"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>